# maven-plugins

maven-war-plugin/src/it/war-overlay/: pom.xml  verify.bsh
maven-war-plugin/src/it/war-overlay/screens-projectA/: pom.xml
maven-war-plugin/src/it/war-overlay/screens-projectA/src/main/java/: FromScreensA.java
maven-war-plugin/src/it/war-overlay/screens-projectB/: pom.xml
maven-war-plugin/src/it/war-overlay/screens-projectB/src/main/java/: FromScreensB.java
maven-war-plugin/src/it/war-overlay/war-project/: pom.xml
maven-war-plugin/src/it/war-overlay/war-project/src/main/java/: FromWar.java
maven-war-plugin/src/it/war-overlay/war-project/src/main/webapp/WEB-INF/: web.xml
maven-war-plugin/src/main/java/org/apache/maven/plugin/war/: AbstractWarMojo.java  DefaultWebContentResolver.java  PackagedWarMojo.java  WarMojo.java  WarOverlayMojo.java
maven-war-plugin/src/main/java/org/apache/maven/plugin/war/overlay/: OverlayManager.java  WebContentResolver.java
maven-war-plugin/src/main/java/org/apache/maven/plugin/war/packaging/: WarProjectPackagingTask.java
maven-war-plugin/src/test/java/org/apache/maven/plugin/war/: WarOverlayMojoTest.java
maven-war-plugin/src/test/java/org/apache/maven/plugin/war/overlay/: OverlayManagerTest.java
