
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{

    File warProjectDirectory = new File( basedir, "war-project" );
    if ( !warProjectDirectory.exists() || !warProjectDirectory.isDirectory() )
    {
        System.out.println( "warProject directory is missing or not a directory." );
        return false;
    }

    File targetDirectory = new File( warProjectDirectory, "target" );
    if ( !targetDirectory.exists() || !targetDirectory.isDirectory() )
    {
        System.out.println( "target directory is missing or not a directory." );
        return false;
    }

    File webappDirectory = new File( targetDirectory, "war-project-0.0.1-SNAPSHOT" );
    if ( !webappDirectory.exists() || !webappDirectory.isDirectory() )
    {
        System.out.println( "webappDirectory is missing or not a directory." );
        return false;
    }

    File fromScreensAHTML = new File( webappDirectory, "fromScreensA.html" );
    if ( !fromScreensAHTML.exists() || fromScreensAHTML.isDirectory() )
    {
        System.out.println( "fromScreensA.html file is missing or a directory." );
        return false;
    }

    File fromScreensBHTML = new File( webappDirectory, "fromScreensB.html" );
    if ( !fromScreensBHTML.exists() || fromScreensBHTML.isDirectory() )
    {
        System.out.println( "fromScreensB.html file is missing or a directory." );
        return false;
    }
    
    File fromWarHTML = new File( webappDirectory, "fromWar.html" );
    if ( !fromWarHTML.exists() || fromWarHTML.isDirectory() )
    {
        System.out.println( "fromWar.html file is missing or a directory." );
        return false;
    }

	
    File webinfDirectory = new File( webappDirectory, "WEB-INF" );
    if ( !webinfDirectory.exists() || !webinfDirectory.isDirectory() )
    {
        System.out.println( "WEB-INF is missing or not a directory." );
        return false;
    }

    File classesDirectory = new File( webinfDirectory, "classes" );
    if ( !classesDirectory.exists() || !classesDirectory.isDirectory() )
    {
        System.out.println( "classes is missing or not a directory." );
        return false;
    }

    File fromScreensAClass = new File( classesDirectory, "fromScreensA.class" );
    if ( !fromScreensAClass.exists() || fromScreensAClass.isDirectory() )
    {
        System.out.println( "fromScreensA.class file is missing or a directory." );
        return false;
    }

    File fromScreensBClass = new File( classesDirectory, "fromScreensB.class" );
    if ( !fromScreensBClass.exists() || fromScreensBClass.isDirectory() )
    {
        System.out.println( "fromScreensB.class file is missing or a directory." );
        return false;
    }
    
    File fromWarClass = new File( classesDirectory, "fromWar.class" );
    if ( !fromWarClass.exists() || fromWarClass.isDirectory() )
    {
        System.out.println( "fromWar.class file is missing or a directory." );
        return false;
    }
    

}
catch( Throwable e )
{
    e.printStackTrace();
		System.out.println( "Error with "+ e );
    result = false;
}

return result;
