<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2000-2011 the original author or authors. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.scisys.sample.waroverlay</groupId>
		<artifactId>build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>war-project</artifactId>
	<packaging>war</packaging>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>screens-projectA</artifactId>
			<version>${project.version}</version>
			<type>war-overlay</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
